{
  "mcpServers": {
    "shrimp-task-manager": {
      "command": "node",
      "args": ["/Users/jmpark/mcp-server-data/mcp-shrimp-task-manager/mcp-shrimp-task-manager/dist/index.js"],
      "env": {
        "DATA_DIR": "/Users/jmpark/Developer/korea-festival-api-parser/shirmp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "false"
      }
    }
  }
}